html {
    height: 100vh;
    margin: 0;
    margin-right: 0.45px;
    padding: 0;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    -ms-touch-action: none;
    touch-action: none;
    overflow: hidden
}
.container {
    width: 14em;
    height: 15em;
}
.scroll {
    overflow-y: scroll;
    width: 80%;
    height: 70%;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
h1 {
    top: 0%;
    padding: 2%;
    height: fit-content;
    border-bottom: 2px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*Begin map view style*/
.map-style {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    text-align: center;
    justify-content: center;
}
/*End map view style*/


/*Begin tools bar style*/
.tools-bar-style {
    display: flex;
    z-index: 0;
    justify-content: flex-start;
    height: 97vh;
    width: 30vw;
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.5s;
    flex-direction: column;
}
.hide-tools-bar {
    left: -31.5%;
}


.point-list {
    display: flex;
    align-content: center;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
  
}
#newPoint {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 14%;
    border-radius: 16px;
    background-color: #69ffe77a;
    border: 1px solid black;
    margin-bottom: 2px;
    flex-direction: row;
}
#map-point-icon{
    nav-index: 1;
    height: 23px;
    width: 30px;
}
#cancel-button-child-online {
    align-content: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    border-radius: 30px;
    margin-right: 8px;
    background-color: rgb(44, 177, 24);
    color: white;
    border: none;
    display: flex;
    align-items: center;
}
#cancel-button-child-offline {
    align-content: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    border-radius: 30px;
    margin-right: 8px;
    background-color: rgb(177, 24, 24);
    color: white;
    border: none;
    display: flex;
    align-items: center;
}
.add-point-button {
    height: 30px;
    width: fit-content;
    border-radius: 15px;
    background-color: #f5ff69;
}


.point-infor {
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    border: 2px solid black;
    border-top: none;
}
.show-point-infor {
    display: flex;
    height: fit-content;
    width: 90%;
    flex-direction: column;
}


.hide-button {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 46.8%;
    left: 100%;
    z-index: 1;
    border: 0;
    box-shadow: 0 0px 2px rgba(60,64,67,0.3);
    width: 23px;
    height: 48px;
    cursor: pointer;
    border-left: none;
    border-radius: 0 8px 8px 0;
    background: #fff 7px center/7px 10px no-repeat;
}
.hide-button-icon {
    z-index: 1;
    width: 200%;
    height: 100%;
    vertical-align: middle;
}
.flip-button-icon {
    width: 200%;
    height: 100%;
    transform: rotate(180deg);
}
/*End tools bar style*/


/*Begin style popup to add a new point*/
.add-point-popup {
    position: absolute;
    top: 42%;
    left: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 25%;
    height: fit-content;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 3px 3px rgba(201, 201, 201, 0.622);
    transition: top 0.3s;
}
.hide-popup {
    top: -20%;
}


.point-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 5%;
    width: 100%;
}
.input-style {
    height: 5%;
    width: 80%;
    margin-bottom: 1%;
}


.button-group {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}
#cancel-button, #add-button {
    margin: 3%;
    margin-bottom: 5%;
    background-color: #f5ff69;
    width: 30%;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-radius: 30px;
}
/*End style popup*/

.container {
    height: fit-content;
    width: fit-content;
    margin-bottom: 17px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #80808040;
    border-radius: 20px;
}

table {
    height: 50%;
    width: 80%;
    box-shadow: 0px 0px 1px 1px rgba(201, 201, 201, 0.622);
}
#table-title {
    margin-bottom: 6px;
}
.name {
    display: flex;
    padding-right: 15px;
}
.value {
    justify-content: center;
}